APP_ENV=local

# ---- Microservices

# GATEWAY
APOLLO_GATEWAY_PUBLIC_HOST=127.0.0.1
APOLLO_GATEWAY_PUBLIC_PORT=8080

# AUTH
AUTH_DB_NAME=auth
AUTH_REDIS_DB_NAME=0

# RSS
RSS_DB_NAME=rss
RSS_REDIS_DB_NAME=0

# ---- Dependencies ----

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# POSTGRESQL
POSTGRESQL_HOST=postgresql
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DB_NAMES=${AUTH_DB_NAME},feed

# RABBITMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# ---- Only in local environments ----

# REDIS
REDIS_PUBLIC_PORT=6379

# REDIS_COMMANDER
REDIS_COMMANDER_PUBLIC_PORT=8081
REDIS_COMMANDER_USER=root
REDIS_COMMANDER_PASSWORD=123456789

# POSTGRESQL
POSTGRES_PUBLIC_HOST=127.0.0.1
POSTGRES_PUBLIC_PORT=5432

# RABBITMQ
RABBITMQ_PUBLIC_PORT=5672
RABBITMQ_MANAGEMENT_PUBLIC_PORT=15672

# ---- DOCKER - DON'T EDIT THIS ----
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.${APP_ENV}.yml:docker-compose.override.yml
COMPOSE_PROJECT_NAME=apollo